# RQ Worker image (project root)
FROM python:3.11-slim

# Install system deps (ffmpeg for pydub/audio processing)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Align with app working dir
WORKDIR /app/Chatbot_IA

# Install Python deps at build time using requirements from repo
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && \
    pip install --no-cache-dir rq

# Code will be mounted via volume at runtime

CMD ["bash", "-lc", "rq worker --url $REDIS_URL"]
